/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ess-ridley-de",
	"routes": [
		{
			"pattern": "ess-ridley.de",
			"custom_domain": true
		},
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-08-29",
	"compatibility_flags": [
		"nodejs_als",
		"nodejs_compat"
	],
	"assets": {
		"binding": "ESS_ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "d2d023cdb3b9427a800584549baa99fd",
			"preview_id": "d2d023cdb3b9427a800584549baa99fd"
		}
	],
	"vars": {
		"CF_IMAGES_ACCOUNT_ID": "bc479fff0ed21d18a613d71c1af79682",
		"CF_IMAGES_ACCOUNT_HASH": "k1HQsavJfzZQlI3O3ZBS7Q"
	},
	"ai": {
		"binding": "AI"
	}
}